<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SecondViewController" customModule="Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="A3G-KV-V7V">
                                <rect key="frame" x="12" y="84" width="369" height="668"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-g9-YDh">
                                        <rect key="frame" x="12" y="0.0" width="345" height="48"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="jsw-GV-gfb">
                                        <rect key="frame" x="12" y="86" width="345" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate Operations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKe-Af-N3r">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPe-dw-vu8">
                                                <rect key="frame" x="0.0" y="83" width="345" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="2X7-OK-Xez">
                                        <rect key="frame" x="12.666666666666657" y="257" width="344" height="411"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="j3K-S3-OmT">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="42.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMU-L3-LuA">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.96841138599999999" green="0.66556609590000004" blue="0.36782813980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="bt1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbW-Mz-c7W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjc-Kw-TWy">
                                                        <rect key="frame" x="116" y="0.0" width="112" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.96841138599999999" green="0.66556609590000004" blue="0.36782813980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="bt2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMo-er-1Au"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m8-bF-aZ8">
                                                        <rect key="frame" x="232" y="0.0" width="112" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.96841138599999999" green="0.66556609590000004" blue="0.36782813980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="bt3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orZ-2j-jwz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-Q8-jiO">
                                                <rect key="frame" x="0.0" y="73.666666666666686" width="344" height="42.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1S-6O-x5h">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.96841138599999999" green="0.66556609590000004" blue="0.36782813980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="bt4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BV5-e7-j5D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLX-WV-Xvd">
                                                        <rect key="frame" x="116" y="0.0" width="112" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.96841138599999999" green="0.66556609590000004" blue="0.36782813980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="bt5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efr-by-uZf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHw-hg-Wkx">
                                                        <rect key="frame" x="232" y="0.0" width="112" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.96841138599999999" green="0.66556609590000004" blue="0.36782813980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="bt6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFQ-Qu-dfw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="h3z-im-bZX">
                                                <rect key="frame" x="0.0" y="147.33333333333331" width="344" height="42.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUK-Bp-mWF">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.96841138599999999" green="0.66556609590000004" blue="0.36782813980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="bt7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3h-Fa-Wlr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayc-gz-Wrp">
                                                        <rect key="frame" x="116" y="0.0" width="112" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.96841138599999999" green="0.66556609590000004" blue="0.36782813980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="bt8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAq-ap-Gyo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjw-g1-3JF">
                                                        <rect key="frame" x="232" y="0.0" width="112" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.96841138599999999" green="0.66556609590000004" blue="0.36782813980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="bt9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTC-yj-ey3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TCI-j1-pHY">
                                                <rect key="frame" x="0.0" y="221" width="344" height="42.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nV-Ti-Txz">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.96841138599999999" green="0.66556609590000004" blue="0.36782813980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="bt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hD7-qx-tbA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ5-Lf-HAj">
                                                        <rect key="frame" x="116" y="0.0" width="112" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.96841138599999999" green="0.66556609590000004" blue="0.36782813980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="bt0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2K3-D7-CWj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP0-ie-JhM">
                                                        <rect key="frame" x="232" y="0.0" width="112" height="42.666666666666664"/>
                                                        <color key="backgroundColor" red="0.96841138599999999" green="0.66556609590000004" blue="0.36782813980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UiR-7r-z9Z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZR8-0T-F5Z">
                                                <rect key="frame" x="0.0" y="294.66666666666663" width="344" height="42.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-Sg-gTy">
                                                        <rect key="frame" x="0.0" y="1.3333333333333712" width="112" height="40.333333333333336"/>
                                                        <color key="backgroundColor" red="1" green="0.76696109817800684" blue="0.10247253214424923" alpha="0.14963329081632654" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Generate">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="generateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Nr-kH-ldg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyT-xe-RTh">
                                                        <rect key="frame" x="116" y="1.3333333333333712" width="112" height="40.333333333333336"/>
                                                        <color key="backgroundColor" red="1" green="0.76696109817800684" blue="0.10247253214424923" alpha="0.14963329081632654" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Validate">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="validateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQv-Pf-QLo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwt-la-tna">
                                                        <rect key="frame" x="232" y="1.3333333333333712" width="112" height="40.333333333333336"/>
                                                        <color key="backgroundColor" red="1" green="0.76696109817800684" blue="0.10247253214424923" alpha="0.14963329081632654" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Clear">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="clearButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGx-VR-5N3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yBN-Ga-9tB">
                                                <rect key="frame" x="0.0" y="368.33333333333337" width="344" height="42.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-D8-WO2">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="42.666666666666664"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Score">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="scoreButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTb-IO-nib"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" red="0.96841138599999999" green="0.66556609590000004" blue="0.36782813980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fgh-g9-YDh" secondAttribute="trailing" constant="12" id="7CC-ox-Qb4"/>
                                    <constraint firstAttribute="trailing" secondItem="jsw-GV-gfb" secondAttribute="trailing" constant="12" id="ZrW-TO-Y2G"/>
                                    <constraint firstItem="jsw-GV-gfb" firstAttribute="leading" secondItem="A3G-KV-V7V" secondAttribute="leading" constant="12" id="dTE-Pg-V35"/>
                                    <constraint firstItem="Fgh-g9-YDh" firstAttribute="leading" secondItem="A3G-KV-V7V" secondAttribute="leading" constant="12" id="xJ7-CP-nJp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHJ-3f-OVL">
                                <rect key="frame" x="25" y="760" width="344" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88150376080000004" green="0.50057039650000001" blue="0.43556638580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Finish">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4i-vT-ugL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A3G-KV-V7V" secondAttribute="trailing" constant="12" id="7TB-PA-ZRa"/>
                            <constraint firstItem="A3G-KV-V7V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="E5q-8x-lXQ"/>
                            <constraint firstItem="A3G-KV-V7V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="MGe-VD-lc5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A3G-KV-V7V" secondAttribute="trailing" constant="12" id="agm-lq-O06"/>
                            <constraint firstItem="A3G-KV-V7V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="zSD-HJ-13N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gM8-eR-Uj0"/>
                    <connections>
                        <outlet property="answerLabel" destination="mPe-dw-vu8" id="2f4-gh-oWR"/>
                        <outlet property="questionLabel" destination="IKe-Af-N3r" id="JMA-xK-RAW"/>
                        <segue destination="BZV-SY-Ayn" kind="show" identifier="goToThirdPage" id="e89-kH-uPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-25"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="T5B-5G-JoH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BZV-SY-Ayn" customClass="ThirdViewController" customModule="Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ba-Vc-YsU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0UR-v8-4NB">
                                <rect key="frame" x="12" y="50" width="369" height="738"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Result &amp; Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96q-QF-bxx">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cCG-yL-qbz">
                                        <rect key="frame" x="0.0" y="72" width="369" height="119.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgI-2Y-rho">
                                                <rect key="frame" x="0.0" y="38.666666666666657" width="122.33333333333333" height="42.666666666666657"/>
                                                <color key="backgroundColor" red="0.94328004119999997" green="0.88473407940000004" blue="0.51264866529999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="All">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="allButtonTapped:" destination="BZV-SY-Ayn" eventType="touchUpInside" id="d02-Iv-MYQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8p-1H-mQf">
                                                <rect key="frame" x="123.33333333333334" y="38.666666666666657" width="122.33333333333334" height="42.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Right">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rightButtonTapped:" destination="BZV-SY-Ayn" eventType="touchUpInside" id="Nm2-bw-Kjm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa6-Ce-b1g">
                                                <rect key="frame" x="246.66666666666671" y="38.666666666666657" width="122.33333333333334" height="42.666666666666657"/>
                                                <color key="backgroundColor" red="0.88150376080000004" green="0.50057039650000001" blue="0.43556638580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Wrong">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="wrongButtonTapped:" destination="BZV-SY-Ayn" eventType="touchUpInside" id="cV0-MX-Nt4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UFz-qP-NlY">
                                        <rect key="frame" x="0.0" y="215.66666666666669" width="369" height="354.00000000000006"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="354" id="h4p-rQ-qgn"/>
                                        </constraints>
                                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" id="0VL-1Q-rLH">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fh-oe-F7G">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYr-ND-yga">
                                                    <rect key="frame" x="130" y="0.0" width="109" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5n-c9-vmg">
                                                    <rect key="frame" x="260" y="0.0" width="109" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultCell" id="8Gf-wi-I1G" customClass="ResultTableViewCell" customModule="Math" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="68" width="369" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Gf-wi-I1G" id="T4d-eZ-q8i">
                                                    <rect key="frame" x="0.0" y="0.0" width="369" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXP-ua-lrP">
                                                            <rect key="frame" x="20" y="11" width="142" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TL-W5-lWM">
                                                            <rect key="frame" x="183" y="11" width="81" height="23"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poy-xf-9nL">
                                                            <rect key="frame" x="272" y="10" width="77" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="correctAnswerLabel" destination="9TL-W5-lWM" id="cUB-qW-wj8"/>
                                                    <outlet property="questionLabel" destination="bXP-ua-lrP" id="k8d-DJ-Dru"/>
                                                    <outlet property="userAnswerLabel" destination="Poy-xf-9nL" id="5Qd-Km-LBB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="4ba-Vc-YsU" id="E7x-Dm-DLN"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uvx-Gk-G2w">
                                        <rect key="frame" x="0.0" y="593.66666666666663" width="369" height="74"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pnH-rH-B0Q">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPb-rl-k4B">
                                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="34"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cap-Vy-Q4B">
                                                        <rect key="frame" x="192.66666666666663" y="0.0" width="176.33333333333337" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ix7-B1-Tr0">
                                                <rect key="frame" x="0.0" y="40" width="369" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loA-OE-uHP">
                                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbZ-Pn-73A">
                                                        <rect key="frame" x="192.66666666666663" y="0.0" width="176.33333333333337" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="m4Q-bg-UJy">
                                        <rect key="frame" x="0.0" y="691.66666666666663" width="369" height="46.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYI-gU-2QG">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="46.333333333333336"/>
                                                <color key="backgroundColor" red="0.88150376081466675" green="0.50057039646451662" blue="0.43556638578155821" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="BZV-SY-Ayn" eventType="touchUpInside" id="71A-dk-MPe"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="W2K-Wd-WRr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yHk-2E-JDo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0UR-v8-4NB" firstAttribute="leading" secondItem="yHk-2E-JDo" secondAttribute="leading" constant="12" id="82l-wZ-X0e"/>
                            <constraint firstItem="yHk-2E-JDo" firstAttribute="bottom" secondItem="0UR-v8-4NB" secondAttribute="bottom" constant="30" id="Abv-mI-oez"/>
                            <constraint firstItem="0UR-v8-4NB" firstAttribute="top" secondItem="4ba-Vc-YsU" secondAttribute="top" constant="50" id="DcR-xa-oKm"/>
                            <constraint firstItem="0UR-v8-4NB" firstAttribute="leading" secondItem="yHk-2E-JDo" secondAttribute="leading" constant="12" id="MdV-aq-vbt"/>
                            <constraint firstItem="yHk-2E-JDo" firstAttribute="trailing" secondItem="0UR-v8-4NB" secondAttribute="trailing" constant="12" id="P8D-fj-wFV"/>
                            <constraint firstItem="yHk-2E-JDo" firstAttribute="trailing" secondItem="0UR-v8-4NB" secondAttribute="trailing" constant="12" id="m5h-uC-c78"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SwS-kY-9Rn"/>
                    <connections>
                        <outlet property="playerNameTextField" destination="Cap-Vy-Q4B" id="Q1e-2Y-YGU"/>
                        <outlet property="resultTableView" destination="UFz-qP-NlY" id="ZZe-3L-Eoa"/>
                        <outlet property="scoreTextField" destination="XbZ-Pn-73A" id="BbV-nq-Pni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKA-7S-cBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-761"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
